<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.raagu.</groupId>
    <artifactId>MavenSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <javacontainer.version>2.6.8-SNAPSHOT</javacontainer.version>
        <mongo-sdk.version>0.1.6</mongo-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cisco.maglev</groupId>
            <artifactId>javacontainer</artifactId>
            <version>${javacontainer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cisco.maglev</groupId>
            <artifactId>mongo-sdk</artifactId>
            <version>${mongo-sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>